DEBUG=True
SECRET_KEY = 'django-insecure-gqtm5%+17nk3xyx%8!()l(rwjja+7-mo7)gsfc)m8ktp&5#)aj'

# Email (Brevo)
EMAIL_HOST = 'smtp-relay.brevo.com'

EMAIL_HOST_USER = '9e5fab001@smtp-brevo.com'  # Brevo login email

EMAIL_HOST_PASSWORD = 'ydOrfksDVSqnW8QH '  

DEFAULT_FROM_EMAIL = 'BotHost@danscot.dev'


